@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

:root {
  --DarkBlue: #202046;
  --GrayishBlue: #babacf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  font-family: "Inter", sans-serif;
}

main {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(images/pattern-curve.svg) no-repeat;
  background-position: left bottom;
  background-size: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonialContainer {
  position: relative;
  left: 8rem;
  height: 24rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  background: url(images/pattern-quotes.svg) no-repeat;
  background-position: 6.5rem 0.25rem;
}

.testimonials {
  position: relative;
  height: 20rem;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.testimonial {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0.55rem;
  font-size: 2rem;
  font-weight: 300;
  color: var(--DarkBlue);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.testimonial .testimonialText {
  padding: 2rem 1.5rem 0 0;
  height: auto;
  width: 100%;
}

.testimonial .name {
  padding: 2rem 0 0;
  font-size: 1.2rem;
  color: var(--GrayishBlue);
}

.testimonial .name span {
  color: var(--DarkBlue);
  font-weight: 700;
}

@media only screen and (max-width: 1080px) {
  .main {
    height: 100vh;
    width: 100vw;
    background-size: 75%;
    flex-direction: column-reverse;
  }

  .testimonialContainer {
    margin-top: 2rem;
    height: auto;
    width: 100%;
    left: 0;
    background-position: top center;
    background-size: 5rem;
  }

  .testimonials {
    justify-content: center;
  }

  .testimonial {
    text-align: center;
    align-items: center;
  }

  .testimonial .testimonialText {
    font-size: 1rem;
    padding: 2rem 2rem 0;
  }

  .testimonial .name {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
  }
}

.imageContainer {
  position: relative;
  right: 2rem;
  height: 39rem;
  width: 39rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(images/pattern-bg.svg) no-repeat;
  background-size: 100%;
  overflow: hidden;
}

.images {
  position: absolute;
  left: 3.8rem;
  top: 3.8rem;
  height: 30rem;
  width: 30rem;
  display: flex;
  align-items: center;
}

.photo {
  position: absolute;
  width: 30rem;
  opacity: 0;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
  box-shadow: 0 2rem 2rem -1rem #4747ac56;
}

.arrows {
  position: absolute;
  height: 2rem;
  width: fit-content;
  display: flex;
  align-items: center;
  bottom: 4.25rem;
  left: 7.5rem;
}

.arrowLeft,
.arrowRight {
  height: fit-content;
  width: 3rem;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--GrayishBlue);
  background-color: white;
  cursor: pointer;
}

@media only screen and (max-width: 1080px) {
  .imageContainer {
    position: relative;
    right: 0;
    height: 25rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-size: 20rem;
    background-position: center 2rem;
  }

  .images {
    left: 0;
    top: 0;
    height: fit-content;
    width: 100%;
    justify-content: center;
  }

  .photo {
    top: 4rem;
    width: 15.5rem;
  }

  .arrows {
    left: 50%;
    transform: translateX(-50%);
    bottom: 4.5rem;
  }
}

.arrowRight {
  border-radius: 0 40px 40px 0;
}

.arrowLeft {
  border-radius: 40px 0 0 40px;
}

.arrowLeft:hover,
.arrowRight:hover {
  background-color: #f9f9f9;
}

.attribution {
  padding: 1rem;
  background-color: #202046;
  text-align: center;
  color: var(--GrayishBlue);
}

.attribution a {
  text-decoration: none;
  color: white;
}
